[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/app/(admin)/dashboard/posts/page.tsx[24m[0m
[0m  [2m371:17[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/app/api/ai/command/prompts.ts[24m[0m
[0m  [2m179:3[22m  [33mwarning[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/GlassSurface.tsx[24m[0m
[0m  [2m152:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'updateDisplacementMap'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m182:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'updateDisplacementMap'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m196:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'updateDisplacementMap'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m200:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'updateDisplacementMap'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/Lightning.tsx[24m[0m
[0m  [2m210:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'incHue'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/admin/recent-posts-list.tsx[24m[0m
[0m  [2m122:21[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/animate-ui/components/radix/sidebar.tsx[24m[0m
[0m  [2m692:26[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/animate-ui/components/radix/sidebar.tsx:692:26[0m
[0m  690 |   // Random width between 50 to 90%.[0m
[0m  691 |   const width = React.useMemo(() => {[0m
[0m> 692 |     return `${Math.floor(Math.random() * 40) + 50}%`;[0m
[0m      |                          ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  693 |   }, []);[0m
[0m  694 |[0m
[0m  695 |   return (  [2mreact-hooks/purity[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/animate-ui/primitives/animate/slot.tsx[24m[0m
[0m  [2m88:6[22m  [31merror[39m  Error: Cannot create components during render[0m
[0m[0m
[0mComponents created during render will reset their state each time they are created. Declare components outside of render.[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/animate-ui/primitives/animate/slot.tsx:88:6[0m
[0m  86 |[0m
[0m  87 |   return ([0m
[0m> 88 |     <Base {...mergedProps} ref={mergeRefs(childRef as React.Ref<T>, ref)} />[0m
[0m     |      ^^^^ This component is created during render[0m
[0m  89 |   );[0m
[0m  90 | }[0m
[0m  91 |[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/animate-ui/primitives/animate/slot.tsx:77:11[0m
[0m  75 |       isAlreadyMotion[0m
[0m  76 |         ? (children.type as React.ElementType)[0m
[0m> 77 |         : motion.create(children.type as React.ElementType),[0m
[0m     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here[0m
[0m  78 |     [isAlreadyMotion, children.type][0m
[0m  79 |   );[0m
[0m  80 |  [2mreact-hooks/static-components[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/animate-ui/primitives/animate/tooltip.tsx[24m[0m
[0m  [2m262:21[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/animate-ui/primitives/animate/tooltip.tsx:262:21[0m
[0m  260 |       flip(),[0m
[0m  261 |       shift({ padding: 8 }),[0m
[0m> 262 |       floatingArrow({ element: arrowRef }),[0m
[0m      |                     ^^^^^^^^^^^^^^^^^^^^^ Passing a ref to a function may read its value during render[0m
[0m  263 |     ],[0m
[0m  264 |   });[0m
[0m  265 |  [2mreact-hooks/refs[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/block-discussion.tsx[24m[0m
[0m  [2m75:10[22m  [31merror[39m  Component definition is missing display name  [2mreact/display-name[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/block-list-static.tsx[24m[0m
[0m  [2m28:10[22m  [31merror[39m  Component definition is missing display name  [2mreact/display-name[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/block-list.tsx[24m[0m
[0m  [2m39:10[22m  [31merror[39m  Component definition is missing display name  [2mreact/display-name[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/emoji-toolbar-button.tsx[24m[0m
[0m  [2m343:12[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/emoji-toolbar-button.tsx:343:12[0m
[0m  341 |   return ([0m
[0m  342 |     <div[0m
[0m> 343 |       ref={refs?.current?.contentRoot}[0m
[0m      |            ^^^^^^^^^^^^^ Cannot access ref value during render[0m
[0m  344 |       className={cn([0m
[0m  345 |         "h-full min-h-[50%] overflow-x-hidden overflow-y-auto px-2",[0m
[0m  346 |         "[&::-webkit-scrollbar]:w-4",               [2mreact-hooks/refs[22m[0m
[0m  [2m343:12[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/emoji-toolbar-button.tsx:343:12[0m
[0m  341 |   return ([0m
[0m  342 |     <div[0m
[0m> 343 |       ref={refs?.current?.contentRoot}[0m
[0m      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render[0m
[0m  344 |       className={cn([0m
[0m  345 |         "h-full min-h-[50%] overflow-x-hidden overflow-y-auto px-2",[0m
[0m  346 |         "[&::-webkit-scrollbar]:w-4",  [2mreact-hooks/refs[22m[0m
[0m  [2m353:17[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/emoji-toolbar-button.tsx:353:17[0m
[0m  351 |       data-id="scroll"[0m
[0m  352 |     >[0m
[0m> 353 |       <div ref={refs.current.content} className="h-full">[0m
[0m      |                 ^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render[0m
[0m  354 |         {isSearching ? SearchList() : EmojiList()}[0m
[0m  355 |       </div>[0m
[0m  356 |     </div>                            [2mreact-hooks/refs[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/font-color-toolbar-button.tsx[24m[0m
[0m  [2m294:37[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/font-color-toolbar-button.tsx:294:37[0m
[0m  292 |   return ([0m
[0m  293 |     <div className="flex flex-col items-center">[0m
[0m> 294 |       {React.Children.map(children, (child) => {[0m
[0m      |                                     ^^^^^^^^^^^^[0m
[0m> 295 |         if (!child) return child;[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 296 |[0m
[0m      …[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 304 |         );[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 305 |       })}[0m
[0m      | ^^^^^^^^ Cannot access ref value during render[0m
[0m  306 |[0m
[0m  307 |       <input[0m
[0m  308 |         {...props}  [2mreact-hooks/refs[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/_editor-components/media-placeholder-node.tsx[24m[0m
[0m  [2m216:7[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/plate-editor.tsx[24m[0m
[0m  [2m43:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'editor.children' and 'onChange'. Either include them or remove the dependency array. If 'onChange' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/editor/use-chat.ts[24m[0m
[0m  [2m37:37[22m  [31merror[39m  The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`.[0m
[0m- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.[0m
[0m- If you want a type meaning "any object", you probably want `object` instead.[0m
[0m- If you want a type meaning "any value", you probably want `unknown` instead  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/profile/post-card.tsx[24m[0m
[0m  [2m89:13[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/ui/animated-shader-hero.tsx[24m[0m
[0m   [2m18:3[22m  [33mwarning[39m  Compilation Skipped: Inline `class` declarations are not supported[0m
[0m[0m
[0mMove class declarations outside of components/hooks.[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/ui/animated-shader-hero.tsx:18:3[0m
[0m   16 |[0m
[0m   17 |   // WebGL Renderer class[0m
[0m>  18 |   class WebGLRenderer {[0m
[0m      |   ^^^^^^^^^^^^^^^^^^^^^[0m
[0m>  19 |     private canvas: HTMLCanvasElement;[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m>  20 |     private gl: WebGL2RenderingContext;[0m
[0m      …[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 197 |     }[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 198 |   }[0m
[0m      | ^^^^ Inline `class` declarations are not supported[0m
[0m  199 |[0m
[0m  200 |   // Pointer Handler class[0m
[0m  201 |   class PointerHandler {[0m
[0m[0m
[0m  [2mreact-hooks/unsupported-syntax[22m[0m
[0m  [2m201:3[22m  [33mwarning[39m  Compilation Skipped: Inline `class` declarations are not supported[0m
[0m[0m
[0mMove class declarations outside of components/hooks.[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/ui/animated-shader-hero.tsx:201:3[0m
[0m  199 |[0m
[0m  200 |   // Pointer Handler class[0m
[0m> 201 |   class PointerHandler {[0m
[0m      |   ^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 202 |     private scale: number;[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 203 |     private active = false;[0m
[0m      …[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 277 |     }[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 278 |   }[0m
[0m      | ^^^^ Inline `class` declarations are not supported[0m
[0m  279 |[0m
[0m  280 |   const resize = () => {[0m
[0m  281 |     if (!canvasRef.current) return;[0m
[0m[0m
[0m                                                 [2mreact-hooks/unsupported-syntax[22m[0m
[0m  [2m336:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'PointerHandler', 'WebGLRenderer', and 'loop'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/ui/auth-client-page.tsx[24m[0m
[0m  [2m104:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/ui/bell-glow-loader.tsx[24m[0m
[0m  [2m56:5[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m/Users/harrydang/Documents/Workspace/devs/components/ui/bell-glow-loader.tsx:56:5[0m
[0m  54 |     if (isLoading !== undefined) return;[0m
[0m  55 |     if (!autoStart) return;[0m
[0m> 56 |     setInternalLoading(true);[0m
[0m     |     ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  57 |   }, [autoStart, isLoading]);[0m
[0m  58 |[0m
[0m  59 |   useEffect(() => {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/ui/multiple-select.tsx[24m[0m
[0m  [2m55:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'onValueChange'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/harrydang/Documents/Workspace/devs/components/ui/radial-shader.tsx[24m[0m
[0m  [2m260:9[22m  [33mwarning[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m261:9[22m  [33mwarning[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m262:9[22m  [33mwarning[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[31m[1m✖ 31 problems (12 errors, 19 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m